spring.application.name=Project Portfolio Manager
# Active profile
spring.profiles.active=dev

# External Members base url
members.api.base-url=http://localhost:8080/external


# Server
server.port=8080

# Datasource (Postgres)
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username=admin
spring.datasource.password=admin

# JPA / Hibernate
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Logging
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn

# Swagger/OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html